server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    
    # Usamos "_" para indicar que responde a cualquier nombre
    server_name  www.goodservices.be;

    location / {
        root   /usr/share/nginx/html;
        index  chantier.html;
    }

    # Configuración para servir archivos CSS
    location /css/ {
        root /usr/share/nginx/;
    }

    location /js/ {
        root /usr/share/nginx/;
    }

}
