server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    
    # Usamos "_" para indicar que responde a cualquier nombre  www.goodservices.be
    server_name www.goodservices.be;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # Configuración para servir archivos CSS
    location /css/ {
        root /usr/share/nginx/;
    }

    location /js/ {
        root /usr/share/nginx/;
    }

    location /goodservices/ {
        proxy_pass http://backend:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
